class Solution {
    public int romanToInt(String s) {
    
        int a=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='I'){
                a+=1;
            }
            else if(s.charAt(i)=='V'){
                if(i>0){
                   if(s.charAt(i-1)=='I'){
                    a+=3;
                   }
                   else{
                    a+=5;
                   }   
                }
                else{
                    a+=5;
                }
                
            }
            else if(s.charAt(i)=='X'){
                if(i>0){
                   if(s.charAt(i-1)=='I'){
                    a+=8;
                   }
                   else{
                    a+=10;
                   }
                }
                else{
                    a+=10;
                }
                
            }
            else if(s.charAt(i)=='L'){
                  if(i>0){
                   if(s.charAt(i-1)=='X'){
                    a+=30;
                   }
                   else{
                    a+=50;
                   }
                }
                else{
                    a+=50;
                }
            }
            else if(s.charAt(i)=='C'){
                   if(i>0){
                   if(s.charAt(i-1)=='X'){
                    a+=80;
                   }
                   else{
                    a+=100;
                   }
                }
                else{
                    a+=100;
                }
            }
            else if(s.charAt(i)=='D'){
                   if(i>0){
                   if(s.charAt(i-1)=='C'){
                    a+=300;
                   }
                   else{
                    a+=500;
                   }
                }
                else{
                    a+=500;
                }
            }
            else if(s.charAt(i)=='M'){
                   if(i>0){
                   if(s.charAt(i-1)=='C'){
                    a+=800;
                   }
                   else{
                    a+=1000;
                   }
                }
                else{
                    a+=1000;
                }
            }
        }
        return a;
    }
}
