class Solution {	
    public  String longestCommonPrefix(String[] strs) {
 		    String s="",n="",m="";
        if(strs.length==0){
            return m;
        }
        else if(strs.length==1){
            return strs[0];
        }
        else {
            for(int i=0;i<strs.length-1;i++){
		        if(strs[i].length()<strs[i+1].length()){
		         s=strs[i];
	        	 strs[i]=strs[i+1];
	        	 strs[i+1]=s;
		        }
	     }
             s=strs[strs.length-1];
             boolean flag=true;
	     for(int i=0;i<s.length()&&flag;i++){
		        m=s.substring(0,i+1);
		        for(int j=0;j<strs.length;j++) {		           
		            if(m.compareTo(strs[j].substring(0,i+1))!=0) {
		                m=s.substring(0,i);
                        flag=false;
                        break;
		            }              
		        }   
		    }
            return m;                       
	   }
    }
}
